{
  "name": "shelden-xie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xydWork/yadong.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xydWork/yadong.github.io/issues"
  },
  "homepage": "https://github.com/xydWork/yadong.github.io#readme",
  "directories": {
    "doc": "docs"
  }
}
